<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-color:hsl(220, 15%, 55%);

      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    } 
    .container{
      padding: 15px;
      height: 650px;
      width: 440px;
      background-color: beige;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: center;
      border-radius: 30px;
    }
    #imgcontainer{
      display: flex;
      flex-direction: column;

    }
    img{
      border-radius: 30px;
    }
    .para{
      
    }
    .attribution {
     font-size: 11px; text-align: center; 

   }

   .attribution a {
     color: hsl(228, 45%, 44%);
   }
 </style>
</head>
<body>
  <div class="container">
    <div id="imgcontainer">
      <img src="qr-code-component-main\images\image-qr-code.png">
    </div>
    <div class="para">
      <h1>Improve your front-end skills by building projects</h1>

      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>